deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context test92706/projet-devops:agent-kube
    - kubectl apply -f deployment.yml

